apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cluster-api-certs
  labels:
    {{- include "aws-cluster.labels" . | nindent 4 }}   
spec:
  secretName: {{ .Release.Name }}-cluster-api-certs-tls
  duration: 168h0m0s
  renewBefore: 1h0m0s
  commonName: 'api.{{ .Release.Name }}.${PLATFORM_BASE_DOMAIN}'
  usages:
    - server auth
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - 'api.{{ .Release.Name }}.${PLATFORM_BASE_DOMAIN}'
  issuerRef:
    name: letsencrypt-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io